--------------------------------------------------update<1>---------------------------------------------
--Programme to find the prime factors of the numbers
--eg 36->PF->2,2,9
import java.util.Scanner;
public class Main
{
	public static void main(String[] args)
	{	
	    System.out.println("ROhit YAdav");
	    Scanner sc = new Scanner(System.in);
	    int a = sc.nextInt();
	    int limit = (int)Math.sqrt(a);          //Imp
	    for(int j=2;j<=limit;j++)
	    {
	        while(a%j==0)
	        {
	                System.out.println(j+" ");
	                 a = a/j;
	        }
	    }
	    if(a>2)                                           //if there nothing to show and still numbers is greater then 2 means it has no primt facrors
	  {
	        System.out.println(a);
	   }
	}
}
-------------------------------------------------------------------update<2>------------------------------------------------------------------------------------------
/*import java.util.Scanner;
public class Main
{
	public static void main(String[] args)
	{
		System.out.println("Good morning ,rohit :)");
		Scanner sc = new Scanner(System.in);
		char ch = sc.next().charAt(0);
		boolean isVowel =false;
		switch(ch)
		{
		    case 'a' :
		        case 'e' :
		            case 'i' :
		                case 'o' :
		                    case 'u' : isVowel=true;
		}
		if(isVowel!=false)
		{
		    System.out.println("Vowe");
		}
		else
		{
		if(ch>='a' && ch<='z' || ch>='A' && ch <='Z')
		{
		    System.out.println("consonent");
		}
		else
		{
		System.out.println("PLs correct the input:");    
		}
		}
	}
}*/

/*class Main
{
    public static void main(String args[])
    {
        System.out.println("Hello World");
    }
}

/* Count the numbers of blank in the string*/


/*class Main
{
public static void main(String args[])    
{
    String str = "i am adult";
    int len = str.length();
    int count=0;
    for(int i=0;i<len;i++)
    {
        if(str.charAt(i)==' ')
        {
            count++;
        }
    }

    System.out.println(count);
}
}*/

/*wap a programme to add eg 183=1+8+3=12=1+2=3 ans */

/*class Main
{
    public static void main(String args[])
    {
        int no = 189;
        int b=0;
        int ds=0;
        int c=0;
        int d=0;
        int len= (int)(Math.log10(no)+1);
        for(int i=0;i<len;i++)
        {
          b= no%10;
          ds=ds+b;
          no=no/10;
        }
        int len1=(int)(Math.log10(ds)+1);
        for(int j=0;j<=len1;j++)
        {
            c=ds%10;
            d=d+c;
            ds=ds/10;
        }
        System.out.println(d);
    }
}*/


/*write a programme to get perfect no*/

/*import java.util.Scanner;
class Main
{
   public static void main(String args[])
   {
       Scanner sc = new Scanner(System.in);
       int a = sc.nextInt();
       int sum=0;
       int val=a;
       if(a%2==0)
       {
         for(int i=1;i<=(a/2);i++)
         {
           if((a%i)==0)
           sum = sum + i;
         }
         if(sum==val)
         {
             System.out.println("perfect");
         }
         else
         {
             System.out.println("Not perfect no");
         }
       }
       else
       {
           System.out.println("not perfect no");
       }
       
   }
}
*/

/*write a programme to remove all tha special characters from the string*/

/*class Main
{
    public static void main(String args[])
    {
        String str= "sh%$%$%^&kdjbfu34u893";
        String str1= str.replaceAll("[^a-zA-Z0-9]","");
        System.out.println(str1);
    }
}*/

/*write  a programme to remove blankspaces in the string*/

/*class Main{
    public static void main(String args[])
    {
        String str = "QWFDFYFDSDSFYFCDTYDYibudb ibsdviubsd isbudiusbd sbdiusdb";
        String str1 = str.replaceAll("[^a-zA-z]","");
        String str2 = str.replaceAll("[^a-z]", "");
        System.out.println(str2);
    }
}*/

/*write a programme to find palindrome string*/
 /*class Main
    {
    public static void main(String args[])
    {
    String str = "abna";
    String rev = "";
    int len = str.length();
    for(int i=len-1;i>=0;i--)
    {
    rev = rev + str.charAt(i);
    }
    System.out.println(rev);
    if(str.equals(rev))
    {
    System.out.println("palindrome");
    }
    else
    {
    System.out.println("not palindrome");
    }
    }
    }
  */

/* Find numbers of word in the string */
/*class Main
{
  public static void main (String args[])
  {
    String str = "dsb sjbdsd jsjdosd sjdbos";

  }
}*/
 
 -----------------------------------------update<3>-------------------------------------------------------
 /*wap to find second largest element in the array*/
/*public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		int[] a = {1,4,2,45,6,7,7};
		int len = a.length;
		int max=a[0];
		for(int i=0;i<len;i++)
		{
		    if(a[i]>max)
		    {
		        max=a[i];
		    }
		}
	System.out.println(max);
	for(int i=0 ;i<len;i++)
	{
	    if(a[i]==max)
	    {
	        a[i]=a[i+1];
	    }
	}
	int b= a.length;
	int max2 = a[0];
	for(int j=0;j<b;j++)
	{
	    if(a[j]>max2)
	    {
	        max2=a[j];
	    }
	}
	System.out.println(max2);
	}
}
*/



/* programme to execute insertion sort in java 
import java.util.*;
class Main
{
    void SelectionSort(int array[])
    {
        int size = array.length;
        for(int step=0;step<size-1;step++)
        {
            int min_index = step;
            for(int j= step+1;j<size;j++)
            {
                if(array[j]<array[min_index])
                {
                     min_index=j;
                }
            }
            int temp = array[step];
            array[step]=array[min_index];
            array[min_index]=temp;
        }
    }
    public static void main(String args[])
    {
      Main n =new Main();
      int[] array ={3,2,5,6,8,4,1,0,9}; 
    
      n.SelectionSort(array);
      System.out.println("sorted array");
      System.out.println(Arrays.toString(array));
    }
}
*/

/*insertion sort 

import java.util.*;
class Main
{
    void InsertionSort(int array1[])
    {
        int size = array1.length;
        for(int i=1;i<size;i++)
        {
            int current =array1[i];
            int j=i-1;
            while((array1[j]>current) && j>0 )
            {
                array1[j+1]=array1[j];
                j--;
            }
            array1[j+1]=current;
        }
    }
    public static void main(String args[])
    {
        int[] data = {3,2,5,6,5};
        Main m = new Main();
        m.InsertionSort(data);
        System.out.println(Arrays.toString(data));
    }
}
*/
------------------------------------update<4>-------------------------
//programme to find all substring 
public class Substring_1
{
    public static void main(String args[])
    {
        String str ="ABCD";
        for(int i=0;i<str.length();i++)
        {
            for(int j=i+1;j<=str.length();j++)
            {
                System.out.println(str.substring(i,j));
            }
        }
    }
}

//Easy way to get the all permutation of a stiring.
class permutation_1
{
public static void main(String args[])
{
    String s = "123";
    String v = "";
    permutation(s ,v);
}
static void permutation(String s ,String v)
{
    if(s.length()==0)
    {
        System.out.println(v+" ");
    }
   for(int i=0;i<s.length();i++)
   {
       char c = s.charAt(i);
       String left = s.substring(0,i);
       String right= s.substring(i+1);
       String rest = left+right;
       permutation(rest ,v+c);
   }
}
}










